<!DOCTYPE html>
<html>
  <head>
    <title>Здарова игорь</title>
    <meta charset="utf-8">
  </head>
  <body>
    <h1>Кадиллак морген</h1>
    Как дела? Как дела? Это новый кадиллак.
    <p>Попа <b>ПОСОСИ</b> <p>
      <a href="https://vk.com/cryded" target="_blank">Брат</a>
      <ul>
        <li>Откуда у моргенштерна в клипе пососи номера пососи</li>
        <li> <a href="https://vk.com/morgenshtern"  target="_blank">Гений</a> </li>
      </ul>
      <hr>
     <p>Пауза небольшая<p>

    <table border="2">
      <thead>
        <tr>
          <th>Трек моргенштерна</th>
          <th>Просмотры</th>
          <th>Лайки</th>
        </tr>
      </thead>
       <tbody>
        <tr>
          <td>Пососи</td>
          <td>32 миллиона</td>
          <td>708 тысяч</td>
        </tr>
       </tbody>
        <tfoot>
          <tr>
            <td colspan="3">Вывод:Гений.</td>
          </tr>
        </tfoot>
    </table>

    <img src="C:\Users\Asus\Desktop\ПОСОСИ.jpg" width="400" alt="">
    <p> <b>Всем спасибо за внимание!<b> </p>
  </body>
</html>
